# Anonym-Us

./: README.md  build.gradle  google-services.json
apk/debug/: output-metadata.json
outputs/logs/: manifest-merger-debug-report.txt
src/main/: AndroidManifest.xml
src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java  UserInf.java
src/main/res/drawable/: button_selector.xml
src/main/res/layout/: activity_user_info.xml
src/main/res/menu/: main_menu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
